* {
    bg: #11121D;
    bg-alt: #444b6a;

    fg: #FFFFFF;
    fg-alt: #787c99;
    message: #9b9fbb;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
}

element {
    padding: 12;
    text-color: @fg-alt;
    font: "monospace 13";
}

element selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    font: "monospace 16";
}

element-icon {
    size: 30;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    // 'lines' how many applications to show in list view
    lines: 8; 
}
prompt {
    background-color: @bg-alt;
    text-color: @fg;
    vertical-align: 0.5;
    padding: 0 0 0 12px;
}

message {
    background-color: @bg;
    padding: 4 12;
}
textbox {
    background-color: @bg;
    text-color: @message;
    padding: 4 0;
    font: "monospace 16";
}
