# mouse support
set -g mouse on

set -gw mode-keys vi

set -g status-position top

# Changing status bar color
set -g status-bg black
set -g status-fg white

# Changing prefix from Ctrl+b to Alt+b
unbind C-b
set-option -g prefix M-b
bind M-b send-prefix

# Unbind Alt+h a Alt+l, so it can work in the shell
unbind -n M-h
unbind -n M-l


# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
# automaticke ukladani kazdych 15 minut.
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

# For navigation between panes between vim/nvim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator' # By pressing ctrl + h, l, j, k

# This is needed by the image.nvim plugin
set -gq allow-passthrough on
# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM
# This is related to the `tmux_show_only_in_active_window = true,` config in
# image.nvim
set -g visual-activity off

# Důležité pro Kitty graphics
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-kitty:RGB"
set -as terminal-overrides ',xterm-kitty:Tc'

# Zachování TERM_PROGRAM (bez extra mezery!)
set -ga update-environment "TERM_PROGRAM"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
