shell /usr/bin/bash

# Fonts:
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13

# UI:
background_opacity 1
enable_audio_bell no

# Performance:
enable_wayland yes
linux_display_server wayland
input_delay 0
repaint_delay 10

# Background:
# background_image_layout scaled
# background_image ~/Pictures/wallpapers/kali.jpg

# Tabs:
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

# Map keys:
# map F1 new_window_with_cwd
# map ctrl+minus change_font_size all -1.0
map alt+h send_key ctrl+b
map alt+l send_key ctrl+f

# BEGIN_KITTY_THEME
# Cherry
include current-theme.conf
# END_KITTY_THEME
